# MOAMOA-Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/moamoa/: MoamoaApplication.java  MoamoaController.java  MoamoaRepository.java  MoamoaService.java
src/main/java/org/zerock/moamoa/api/file/: FileResponse.java  FileService.java  ImageService.java
src/main/java/org/zerock/moamoa/common/: BaseEntity.java  ImageService.java
src/main/java/org/zerock/moamoa/common/auth/: CustomUserDetails.java  CustomUserDetailsManager.java  JwtTokenFilter.java  JwtTokenProvider.java  ValidResponse.java
src/main/java/org/zerock/moamoa/common/email/: EmailAuthRequest.java  EmailAuthResponse.java  EmailMessage.java  EmailRequest.java  EmailService.java  SignupRequest.java  UserAuth.java
src/main/java/org/zerock/moamoa/common/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  FileException.java  FileProcessingException.java  InvalidValueException.java
src/main/java/org/zerock/moamoa/common/file/: Extensions.java  FileSerivce.java  ImageService.java
src/main/java/org/zerock/moamoa/common/message/: OkResponse.java  SuccessMessage.java
src/main/java/org/zerock/moamoa/common/myinfo/: MyinfoEvent.java  MyinfoListener.java
src/main/java/org/zerock/moamoa/common/notice/: EmitterRepository.java  EmitterRepositoryImpl.java  EmitterService.java  NoticeListener.java
src/main/java/org/zerock/moamoa/common/scheduler/: DeleteViewsUserInfoScheduler.java  ExpiredEmailScheduler.java  ProductStatusChangeScheduler.java  ProductViewsScheduler.java  SearchTotalizationScheduler.java
src/main/java/org/zerock/moamoa/common/user/: EmailMessage.java  RandomNick.java  RandomString.java  StringMaker.java
src/main/java/org/zerock/moamoa/common/websocket/: ChatHandler.java  NoticeHandler.java  StompHandler.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/org/zerock/moamoa/component/: ImageService.java
src/main/java/org/zerock/moamoa/config/: AsyncConfig.java  AuditConfig.java  EmailConfig.java  FileConfig.java  ImageConfig.java  JasyptConfig.java  NoticeConfig.java  SchedulerConfig.java  SecurityJavaConfig.java  WebSocketConfig.java  WebSocketNoticeConfig.java  WebSocketStompConfig.java
src/main/java/org/zerock/moamoa/config/redis/: RedisConfig.java  SearchRedisConfig.java  ViewsRedisConfig.java
src/main/java/org/zerock/moamoa/config/security/: CustomUserDetails.java  CustomUserDetailsManager.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityExample.java
src/main/java/org/zerock/moamoa/controller/: AnnounceController.java  AuthController.java  ChatController.java  ChatTestController.java  FileController.java  MoamoaController.java  MyInfoController.java  MyinfoController.java  NoticeController.java  PartyController.java  ProductController.java  ProfileController.java  UserBlockedController.java  UserController.java  ViewController.java  WishListController.java
src/main/java/org/zerock/moamoa/domain/: EmailConfig.java  SignupRequest.java  UserAuth.java
src/main/java/org/zerock/moamoa/domain/DTO/: AnnounceDTO.java  LoginDTO.java  MyinfoDTO.java  NoticeDTO.java  PartyDTO.java  ProductDTO.java  ProfileDTO.java  ResultResponse.java  UserBlockedDTO.java  UserDTO.java  WishListDTO.java
src/main/java/org/zerock/moamoa/domain/entity/: Announce.java  Auth.java  BaseEntity.java  Category.java  ChatMessage.java  ChatRoom.java  Email.java  File.java  Goods.java  GoodsImage.java  JoinEmail.java  MyCategory.java  Notice.java  Notification.java  Notifications.java  Party.java  Product.java  ProductImage.java  ProductImages.java  SearchKeyword.java  User.java  UserBlocked.java  WishList.java  WishLists.java
src/main/java/org/zerock/moamoa/domain/enums/: Category.java  EmailType.java  NoticeType.java  ProductStatus.java
src/main/java/org/zerock/moamoa/entity/: User.java
src/main/java/org/zerock/moamoa/repository/: AnnounceRepository.java  AuthRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FileRepository.java  JoinEmailRepository.java  MoamoaRepository.java  MyCategoryRepository.java  NoticeRepository.java  PartyRepository.java  ProductImageRepository.java  ProductRepository.java  SearchKeywordRepository.java  UserBlockedInterface.java  UserBlockedRepository.java  UserBlockedRepositoryImpl.java  UserRepository.java  WishListRepository.java
src/main/java/org/zerock/moamoa/service/: AnnounceService.java  AuthService.java  CategoryService.java  ChatRoomService.java  ChatService.java  EmailService.java  EmailServiceImpl.java  EmitterService.java  FileService.java  JoinEmailService.java  MoamoaService.java  MyCategoryService.java  NoticeService.java  PartyService.java  ProductImageService.java  ProductService.java  UserBlockedService.java  UserService.java  WishListService.java
src/main/java/org/zerock/moamoa/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: app.js  emailform.html  login.html  noticefront.html  todolist.html
src/test/java/org/zerock/moamoa/: MoamoaApplicationTests.java
src/test/java/org/zerock/moamoa/config/: TestConfig.java
src/test/java/org/zerock/moamoa/contoller/: NoticeControllerTest.java
src/test/java/org/zerock/moamoa/controller/: NoticeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/zerock/moamoa/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/zerock/moamoa/service/: AnnounceServiceTest.java  CategoryServiceTest.java  ChatServiceTest.java  FileServiceTest.java  MyCategoryServiceTest.java  NoticeServiceTest.java  PartyServiceTest.java  ProductImageServiceTest.java  ProductServiceTest.java  UserBlockedServiceTest.java  UserServiceTest.java  WishListServiceTest.java
(+89 files in other folders)
