plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'


    //	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // 데이터베이스 mariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // 스프링 웹 소켓 구현
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.4.0'
    implementation 'org.webjars:jquery:3.5.0'

    // multipart/form-data 사용을 위한 라이브러리
    // implementation 'commons-file-upload:commons-file-upload:1.3.3'

    //Mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //oAuth
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //testpage
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.5'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.springframework.security:spring-security-test'

    // 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // 테스트 코드에서 로그 찍기
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // Guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
